# ecommerce_spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/learning/ecommerce_spring/: EcommerceSpring.java
src/main/java/com/learning/ecommerce_spring/config/: RetrofitConfig.java
src/main/java/com/learning/ecommerce_spring/controllers/: CategoryController.java  ProductController.java  TestController.java
src/main/java/com/learning/ecommerce_spring/dto/: CategoryDTO.java  CategoryRequestDTO.java  FakeStoreCategoryResponseDTO.java  Message.java  Product.java  ProductDTO.java  ProductResponseDto.java  ProductWithCategoryDTO.java
src/main/java/com/learning/ecommerce_spring/dto/request/: CreateCategoryRequest.java
src/main/java/com/learning/ecommerce_spring/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/learning/ecommerce_spring/exception/: CustomException.java  ProductNotFoundException.java
src/main/java/com/learning/ecommerce_spring/gateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java
src/main/java/com/learning/ecommerce_spring/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/learning/ecommerce_spring/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/learning/ecommerce_spring/services/: CategoryService.java  ProductService.java
src/main/java/com/learning/fakeStore/: FakeStoreApplication.java
src/main/java/com/learning/fake_store/: FakeStoreApplication.java
src/main/java/com/learning/fake_store/config/: RetrofitConfig.java
src/main/java/com/learning/fake_store/controllers/: CategoryController.java  ProductController.java  TestController.java
src/main/java/com/learning/fake_store/dto/: CategoryDTO.java  CategoryRequestDTO.java  FakeStoreCategoryResponseDTO.java  Product.java  ProductDTO.java  ProductResponseDto.java
src/main/java/com/learning/fake_store/gateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java
src/main/java/com/learning/fake_store/mapper/: CategoryMapper.java
src/main/java/com/learning/fake_store/services/: CategoryService.java
src/main/proto/: role_service.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/learning/ecommerce_spring/: FakeStoreApplicationTests.java
src/test/java/com/learning/fakeStore/: FakeStoreApplicationTests.java
src/test/java/com/learning/fake_store/: FakeStoreApplicationTests.java
(+17 files in other folders)
