spring.application.name=EcommerceSpring
server.port=${PORT}
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root
#jdbc driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Tell hibernate to print all the generated queries
spring.jpa.show-sql=true
#mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update